{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "include": ["src", "declarations.d.ts", "nativewind-env.d.ts"]
}
